# Nginx
NGINX_TAG=latest
NGINX_NAME=nginx
NGINX_PORT_HOST=8080
NGINX_CONF_PATH=./nginx.conf
WEB_ROOT=./web

# App
APP_IMAGE=node:18
APP_NAME=webapp
NODE_ENV=production
APP_SRC=./src

# Network
NETWORK_NAME=webnet
