# Prometheus
PROMETHEUS_TAG=latest
PROMETHEUS_NAME=prometheus
PROMETHEUS_CONF_PATH=./prometheus.yml
PROMETHEUS_PORT_HOST=9090

# Grafana
GRAFANA_TAG=latest
GRAFANA_NAME=grafana
GRAFANA_PORT_HOST=3000
GRAFANA_DATA_PATH=./grafana

# Network
NETWORK_NAME=monitornet
