# Postgres
POSTGRES_TAG=latest
POSTGRES_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
POSTGRES_DATA_PATH=./data
POSTGRES_PORT_HOST=5432

# pgAdmin
PGADMIN_TAG=latest
PGADMIN_NAME=pgadmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT_HOST=8081

# MariaDB
MARIADB_TAG=latest
MARIADB_NAME=mariadb
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=mariadb
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATA_PATH=./mariadb
MARIADB_PORT_HOST=3306

# Redis
REDIS_TAG=latest
REDIS_NAME=redis
REDIS_DATA_PATH=./redis
REDIS_PORT_HOST=6379

# Adminer
ADMINER_TAG=latest
ADMINER_NAME=adminer
ADMINER_PORT_HOST=8080

# MongoDB
MONGO_TAG=latest
MONGO_NAME=mongodb
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_DATA_PATH=./mongo
MONGO_PORT_HOST=27017

# MySQL
MYSQL_TAG=latest
MYSQL_NAME=mysql
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mysqldb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_PATH=./mysql
MYSQL_PORT_HOST=3307

# phpMyAdmin
PHPMYADMIN_TAG=latest
PHPMYADMIN_NAME=phpmyadmin
PHPMYADMIN_PORT_HOST=8082

# InfluxDB
INFLUXDB_TAG=latest
INFLUXDB_NAME=influxdb
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpass
INFLUXDB_DATA_PATH=./influxdb
INFLUXDB_PORT_HOST=8086

# TimescaleDB
TIMESCALEDB_TAG=latest
TIMESCALEDB_NAME=timescaledb
TIMESCALEDB_USER=user
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DB=timescale
TIMESCALEDB_DATA_PATH=./timescaledb
TIMESCALEDB_PORT_HOST=5433

# Network
NETWORK_NAME=dbnet
