# ------------ Global ------------
TZ=UTC
APPDATA_ROOT=./Appdata

# A common external Docker network you’ve already created: `docker network create Media`
NETWORK_NAME=Media

# Optional: host files/roots
HOSTS_FILE=/etc/hosts
NAS_ROOT=/data/NAS
BACKUP_ROOT=/mnt/backup

# ------------ Library paths ------------
TV_PATH=/data/media/tv
MOVIES_PATH=/data/media/movies
DOWNLOADS_PATH=/data/downloads
ARCHIVE_PATH=/data/archive
AUDIOBOOKS_PATH=/data/media/audiobooks
PODCASTS_PATH=/data/media/podcasts

# ------------ Sonarr ------------
SONARR_TAG=latest
SONARR_NAME=sonarr
SONARR_HOSTNAME=sonarr
SONARR_PORT_HOST=8989
SONARR_PUID=1000
SONARR_PGID=1000

# ------------ Radarr ------------
RADARR_TAG=nightly
RADARR_NAME=radarr
RADARR_HOSTNAME=radarr
RADARR_PORT_HOST=7878
RADARR_PUID=1000
RADARR_PGID=1000

# ------------ FlareSolverr ------------
FLARESOLVERR_TAG=latest
FLARESOLVERR_NAME=flaresolverr
FLARESOLVERR_PORT_HOST=8191
FLARESOLVERR_LOG_LEVEL=info

# ------------ Bazarr ------------
BAZARR_TAG=latest
BAZARR_NAME=bazarr
BAZARR_HOSTNAME=bazarr
BAZARR_PORT_HOST=6767
BAZARR_PUID=1000
BAZARR_PGID=1000

# ------------ AudioBookshelf ------------
ABS_TAG=latest
ABS_NAME=audiobookshelf
ABS_PORT_HOST=13378
ABS_PUID=1000
ABS_PGID=1000

# ------------ Prowlarr ------------
PROWLARR_TAG=latest
PROWLARR_NAME=prowlarr
PROWLARR_HOSTNAME=prowlarr
PROWLARR_PORT_HOST=9696
PROWLARR_PUID=1000
PROWLARR_PGID=1000

# ------------ Tautulli ------------
TAUTULLI_TAG=latest
TAUTULLI_NAME=tautulli
TAUTULLI_PORT_HOST=8181
TAUTULLI_PUID=1000
TAUTULLI_PGID=1000

# ------------ Overseerr ------------
OVERSEERR_TAG=latest
OVERSEERR_NAME=overseerr
OVERSEERR_PORT_HOST=5055
OVERSEERR_PUID=1000
OVERSEERR_PGID=1000
OVERSEERR_LOG_LEVEL=debug

# ------------ DizqueTV ------------
DIZQUETV_TAG=latest
DIZQUETV_NAME=dizquetv
DIZQUETV_PORT_HOST=7373
DIZQUETV_PUID=1000
DIZQUETV_PGID=1000

# ------------ Plex ------------
PLEX_TAG=latest
PLEX_NAME=plex
PLEX_PUID=1000
PLEX_PGID=1000
# PLEX_CLAIM=claim-xxxxxxxxxxxxxxxxxxxx

# ------------ YouTubeDL-Material ------------
YTDL_MATERIAL_TAG=latest
YTDL_MATERIAL_NAME=ytdl-material
YTDL_MATERIAL_PORT_HOST=8998
YTDL_MONGO_URL=mongodb://ytdl_mongo:27017
YTDL_USE_LOCAL_DB=false
YTDL_WRITE_CONFIG=true

# ------------ Mongo (for YTDL) ------------
MONGO_TAG=4
YTDL_MONGO_NAME=ytdl_mongo
